# KotlinAsFirst2021Testing

./: pom.xml
results/coverage/: jacoco.exec  report.md
results/coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
results/coverage/jacoco/lesson10.task1/: Parser.html  Regex.kt.html  RegexKt.html
results/coverage/jacoco/lesson10.task2/: HtmlKt$convertToHtmlTableUsingKotlinxHtml$1$1$1$1.html  HtmlKt$generateListHtml$1$1$1$1.html  HtmlKt$generateListHtml$1$1$1.html  HtmlKt$generateListHtml$1$1.html  HtmlKt$generateSimpleHtml$1.html  index.html
results/coverage/jacoco/lesson11.task1/: Complex.kt.html  Dimension.html  DimensionPrefix.html  FixedPointNumber.html  FixedPointNumber.kt.html  Rational.html
results/coverage/jacoco/lesson12.task1/: OpenHashSet.html  PhoneBook.kt.html  SinglyLinkedList.html  SinglyLinkedList.kt.html  Time.html
results/coverage/jacoco/lesson2.task2/: LogicalKt.html  index.source.html
results/coverage/jacoco/lesson4.task1/: List.kt.html  ListKt.html
results/coverage/jacoco/lesson5.task1/: Map.kt.html  MyGraph$Vertex.html  index.source.html
results/coverage/jacoco/lesson6.task1/: Parse.kt.html  ParseKt.html  index.html  index.source.html
results/coverage/jacoco/lesson7.task1/: FilesKt.html
results/coverage/jacoco/lesson8.task1/: Hex.kt.html  HexKt.html  Point.html  Triangle.html
results/coverage/jacoco/lesson8.task2/: Chess.kt.html  Square.html
results/coverage/jacoco/lesson8.task3/: Graph$Vertex.html
results/coverage/jacoco/lesson9.task1/: MatrixImpl.html
results/coverage/jacoco/lesson9.task2/: Holes.html  index.html  index.source.html
results/fuzzing/: report.md
results/fuzzing/FuzzingTests/: jacoco.exec
results/fuzzing/FuzzingTests/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
results/fuzzing/FuzzingTests/jacoco/lesson1.task1/: SimpleKt.html  index.html
results/fuzzing/FuzzingTests/jacoco/lesson10.task1/: Expression$Constant.html  Expression$Negate.html  Expression$Variable.html  index.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson10.task2/: HTML.html  HTMLItem.html  HTMLList.html  Html.kt.html  HtmlKt$convertToHtmlTableUsingKotlinxHtml$1$1$1$1$1.html  HtmlKt$convertToHtmlTableUsingKotlinxHtml$1$1$1.html  HtmlKt$convertToHtmlTableUsingKotlinxHtml$1.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson11.task1/: DimensionalValue.html  Rational.kt.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson12.task1/: SinglyLinkedList$Node.html  Stop.html  index.html
results/fuzzing/FuzzingTests/jacoco/lesson2.task1/: IfElse.kt.html  IfElseKt.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson2.task2/: index.html
results/fuzzing/FuzzingTests/jacoco/lesson3.task1/: Loop.kt.html  LoopKt.html
results/fuzzing/FuzzingTests/jacoco/lesson4.task1/: index.html
results/fuzzing/FuzzingTests/jacoco/lesson5.task1/: Map.kt.html  MapKt.html  MyGraph.html  index.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson6.task1/: Parse.kt.html  ParseKt.html  index.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson7.task1/: Files.kt.html
results/fuzzing/FuzzingTests/jacoco/lesson8.task1/: Geometry.kt.html  GeometryKt.html  HexPoint.html  Line.html  Segment.html  index.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson8.task3/: Graph.kt.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson9.task1/: MatrixKt.html  index.html  index.source.html
results/fuzzing/FuzzingTests/jacoco/lesson9.task2/: Chain.html  MatricesKt$a_star$$inlined$compareBy$1.html
results/fuzzing/GenerativeFuzzingTests/: jacoco.exec
results/fuzzing/GenerativeFuzzingTests/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson1.task1/: Simple.kt.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson10.task1/: Expression$Binary.html  Expression$Operation.html  Expression.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson10.task2/: HTMLBody.html  HtmlKt$convertToHtmlTableUsingKotlinxHtml$1$1.html  HtmlKt$generateListHtml$1.html  HtmlKt$generateSimpleHtml$1$1.html  HtmlKt.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson11.task1/: Complex.html  ComplexKt.html  DimensionalValue.kt.html  Polynom.html  Polynom.kt.html  UnsignedBigInteger.html  UnsignedBigInteger.kt.html  index.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson12.task1/: OpenHashSet.kt.html  PhoneBook.html  TableFunction.html  TableFunction.kt.html  Train.html  TrainTimeTable.html  TrainTimeTable.kt.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson2.task1/: index.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson2.task2/: Logical.kt.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson3.task1/: index.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson4.task1/: ListKt$convertToString$1.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson5.task1/: MapKt.html  index.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson6.task1/: Parse.kt.html  ParseKt.html  index.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson7.task1/: FilesKt$top20Words$$inlined$sortedByDescending$1.html  index.html  index.source.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson8.task1/: Circle.html  Direction.html  HexSegment.html  Hexagon.html
results/fuzzing/GenerativeFuzzingTests/jacoco/lesson8.task2/: ChessKt.html  index.html  index.source.html
test/lesson5/fuzzing/: FuzzingTests.java  GenerativeFuzzingTests.java
test/lesson5/task1/: TestsForSoftwareTesting.java
test/lesson6/fuzzing/: FuzzingTests.java  GenerativeFuzzingTests.java  RomanArabicConverter.java  RomanNumeral.java
test/lesson6/task1/: TestsForSoftwareTesting.java
test/lesson7/fuzzing/: FuzzingTests.java  GenerativeFuzzingTests.java
test/lesson7/task1/: TestsForSoftwareTesting.java
(+6 files in other folders)
